apply plugin: 'groovy'
apply plugin: 'idea'
version = '0.1'
ant.property(environment: 'env')

if(!ant.properties['env.GRADLE_HOME']) {
    throw new Exception('Please set $GRADLE_HOME')
}

def gradleHomeDir = System.getenv().get('GRADLE_HOME')

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.7.+'
    compile group: 'com.h2database', name: 'h2', version: '1.3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Groovy SQL builders',
                   'Implementation-Version': version,
                   'Built-By': System.getProperty("user.name"),
                   'Built-Date': new Date(),
                   'Built-JDK': System.getProperty("java.version")
    }
}

ideaProject {
    javaVersion = '1.6'

    withXml { provider ->
        def node = provider.asNode()

        // Use GIT
        def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
        vcsConfig.mapping[0].'@vcs' = 'Git'

        // Set Gradle home
        def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
        gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradleHomeDir])
    }
}
